<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <title></title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            margin: 10px 0 0 0;
        }

        text {
            position: absolute;
            top: 10px;
        }

        .verticalLine {
            border-left: thick solid red;
            position: absolute;
            left: 748px;
            top: 10px;
            height: 30px;
        }

        .note {
            color: red;
            font-size: 14px;
            position: absolute;
            left: 625px;
            top: 40px;
        }
    </style>
</head>

<body>

<div class="text">abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</div>
<div class="verticalLine"></div>
<div class="note">text should stop here</div>

</body>

</html>